# Xamarin-Forms-Maps

./: .gitignore  README.md  XamarinForms.Maps.sln
XamarinForms/XamarinForms.Droid/: MainActivity.cs  MainApplication.cs  XamarinForms.Droid.csproj.bak  XamarinForms.Maps.Droid.csproj  packages.config
XamarinForms/XamarinForms.Droid/Properties/: AndroidManifest.xml
XamarinForms/XamarinForms.Droid/Resources/values/: color.xml  style.xml
XamarinForms/XamarinForms.UWP/: XamarinForms.Maps.UWP.csproj  XamarinForms.UWP.nuget.props  project.lock.json
XamarinForms/XamarinForms.iOS/: XamarinForms.Maps.iOS.csproj  packages.config
XamarinFormsNetStandard/: App.cs  Constants.cs  Geolocation.cs  LocationHelper.cs  LocationModel.cs  LocationSelectionMessageEvent.cs  LocationSelectionPage.xaml  LocationSelectionPage.xaml.cs  LocationSelectionViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MapExtensions.cs  XamarinForms.Maps.csproj
XamarinFormsNetStandard/Commands/: FetchCurrentLocationCommand.cs
XamarinFormsNetStandard/MapControls/: MapView.xaml  MapView.xaml.cs  TKMapView.xaml  TKMapView.xaml.cs  TKMapViewModel.cs
XamarinFormsNetStandard/MapServices/: IGeocodeService.cs
