<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <PackageReference Include="TK.CustomMap" Version="2.0.0-pre1" />
    <PackageReference Include="Wibci.LogicCommand" Version="1.1.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.91635" />
  </ItemGroup>

</Project>
